###################################################################################################
# Runtime Variables
###################################################################################################

# runtime.pid
# runtime.processors


###################################################################################################
# Server Defaults
###################################################################################################

# http port
http.port = 80

# http bind addr
http.bindAddr = 0.0.0.0

# http backlog
http.backlog = 1024

# http context path
http.contextPath =


###################################################################################################
# Asset Defaults
###################################################################################################

# file system path root
#asset.pathRoot = /data

# class path root
asset.classRoot = public


###################################################################################################
# Session Defaults
###################################################################################################

# session timeout in minutes
session.timeout = 30

# session id length
session.length = 64

# session cookie
session.name = sid

# initial session capacity
session.capacity = 10240
