<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.byteinfo</groupId>
		<artifactId>nebula-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>nebula-web</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.byteinfo</groupId>
			<artifactId>nebula-logging</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.byteinfo</groupId>
			<artifactId>nebula-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.byteinfo</groupId>
			<artifactId>nebula-context</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
