###################################################################################################
# Runtime Variables
###################################################################################################

# runtime.pid
# runtime.processors
# runtime.processors-2x
# runtime.processors-4x


###################################################################################################
# Server Defaults
###################################################################################################

# Enable HTTP/2
http.h2 = true

# HTTP port
http.port = 80

# remove www prefix from url
http.noWwwPrefix = true

# remove trailing slash from url
http.noTrailingSlash = true

# http time out in seconds, 0=disabled
http.timeout = 3600

# daily rolling access log
#http.access = /opt/log/access.log

# context path
http.contextPath =

# HttpServerCodec
request.maxInitialLineLength = 8192
request.maxHeaderSize = 16777216
request.maxChunkSize = 16777216

# HttpObjectAggregator, InboundHttp2ToHttpAdapter: 1GB
request.maxContentLength = 1073741824

# larger response will be sent in a series of chunks: 16MB
response.bufferSize = 16777216

# io.netty.util.ResourceLeakDetector.Level
resource.LeakDetection = SIMPLE


###################################################################################################
# WebSocket Defaults
###################################################################################################

# WebSocket max content length: 1GB
ws.maxContentLength = 1073741824


###################################################################################################
# Asset Defaults
###################################################################################################

# enable cache by eTag
asset.eTag = true

# cache time in seconds, -1=disabled
asset.maxAge = -1

# file system path root
#asset.pathRoot = /data

# class path root
asset.classRoot = public


###################################################################################################
# SSL Defaults
###################################################################################################

# enable HTTPS
ssl.enabled = false

# force HTTPS
ssl.only = true

# HTTPS Port
ssl.port = 443

# An X.509 certificate chain file in PEM format, provided certificate should NOT be used in prod.
ssl.cert = class:org/byteinfo/web/localhost.crt

# A PKCS#8 private key file in PEM format, provided key should NOT be used in prod.
ssl.key = class:org/byteinfo/web/localhost.key

# password of the ssl.key (if any)
# ssl.password =


###################################################################################################
# Compression Defaults
###################################################################################################

gzip.enabled = false

gzip.minLength = 256

gzip.types = text/plain, text/html, text/css, \
     application/javascript, application/json, application/xml, image/svg+xml


###################################################################################################
# Session Defaults
###################################################################################################

# session timeout in minutes
session.timeout = 30

# session id length
session.length = 64

# session cookie
session.name = sid

# initial session capacity
session.capacity = 10240