################################################################################
# File extension -> MIME type
# https://www.iana.org/assignments/media-types/media-types.xhtml
################################################################################

# Web Contents
html=text/html
css=text/css
js=application/javascript

# Data Interchange
txt=text/plain
json=application/json
xml=application/xml
bin=application/octet-stream

# Media Files
bmp=image/bmp
gif=image/gif
jpg=image/jpeg
jpeg=image/jpeg
png=image/png
svg=image/svg+xml
ico=image/x-icon

# Web Fonts
eot=application/vnd.ms-fontobject
otf=font/otf
ttc=font/collection
ttf=font/ttf
woff=font/woff
woff2=font/woff2
