<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.byteinfo</groupId>
		<artifactId>nebula-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>nebula-context</artifactId>

	<properties>
		<javax.inject.version>1</javax.inject.version>
		<jsr250-api.version>1.0</jsr250-api.version>
	</properties>

	<dependencies>
		<!-- JSR 330 -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
		<!-- JSR 250 -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>${jsr250-api.version}</version>
		</dependency>
	</dependencies>
</project>
